# spark-streaming-examples

./: README.md  pom.xml
src/main/java/io/streamthoughts/sparkstreaming/: SparkDStreamKafkaExample.java
src/main/java/io/streamthoughts/sparkstreaming/producer/: KafkaProducerContainer.java
